<!DOCTYPE html>
<html>
	<head>
		<title>password streanth indicator easy</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="input-box">
				<input type="password" id="password" placeholder="password">
				<button type="submit"> <img src="arrow.png">   </button>
				<p id="message"> password is <span id="strenght"></span> </p>
				</div>
		</div>
		<script> var pass = document.getElementById("password"); 
		         var msg = document.getElementById("message");
			     var str = document.getElementById(  "strenght" );

				 pass.addEventListener("input" ,()=> {
					if (pass.value.length > 0 ){
						msg.style.display = "block";
					}
					 else{
						msg.style.display = "none";
					 }

					if (pass.value.display <4){
						str.innerHTML = "weak"
						msg.style.color = "#ff5925"
					}
					else if (pass.value.length >= && pass.value.length < 8){
						str.innerHTML = "medium"
						msg.style.color = "#ff5925"
					}
					else if (pass.value.length >= 8){
						str.innerHTML = "strong"
						msg.style.color = "#ff5925"
					}
				 } )
		
		
		</script>
	</body>
</html>
