<!DOCTYPE html>
<html>
	<head>
		<title>how to sleep better</title>
		<style>
		
		body {
			background-color: rgb(27, 15, 15) ;
		  }
		  
		
		</style>
		
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		
     
	

<h2 style="color: aliceblue;">  How sleep works .</h2>



<div>
<P style="color:aliceblue"> sleep is very important. You have an internal body clock which helps regulate your internal rythem. 
	Your internal clock is effected by many factors such as light, night and sleep schedual. 
	Once you are asleep you then go and pass through severeal cycles of sleep. On avarage someone needs about 8 hours of sleep 
	per night. Your body will do most of its repairing and processing while you are alseep. 
</P>

<p style="color: aliceblue;"> Sleep is important because it affects many of your body’s s
	ystems. Not getting enough sleep or enough quality sleep raises
	your risk for heart and respiratory problems and affects your
	metabolism and ability to think clearly and focus on tasks.  </p>
	
<p style="color: aliceblue;"> 
	Everyone needs sleep, but its biological purpose remains 
	a mystery. Sleep affects almost every type of tissue and system
	in the body – from the brain, heart, and lungs to metabolism,
	immune function, mood, and disease resistance. Research shows
	that a chronic lack of sleep, or getting poor quality sleep,
	 increases the risk of disorders including high blood pressure, 
	cardiovascular disease, diabetes, depression, and obesity.

</p>

<p style="color: aliceblue;">    Sleep is important to a number of brain functions, 
	including how nerve cells (neurons) communicate with each
	other. In fact, your brain and body stay remarkably active
	while you sleep. Recent findings suggest that sleep plays a
	housekeeping role that removes toxins in your brain that build
	up while you are awake.

</p>
</div>



<div>  

<h2  style="color: aliceblue;"	  >  How many hours you should sleep.  </h2>



<table style="color: aliceblue;"	   >
	<tr>
	  <th>age group</th>
	  <th> age range </th>
	  <th>recommended sleep</th>
	</tr>
	<tr>
	  <td>infant </td>
	  <td>4- 12 months </td>
	  <td> 12-16 hours </td>
	</tr>
	   <td> toddler</td>
	   <td>1-2 years</td>
	   <td> 11-14 hours  </td>
	</tr>
	<tr>  
       <td> preschool </td>
	   <td> 3-5 years </td>
	   <td> 10-13 houra</td>
    </tr>
	<tr> 
        <td> school age</td>
		<td> 6-12 years</td>
		<td>  9-12 hours </td>
    </tr>
    <tr> 
      <td> teen  </td>
	  <td> 13-18 yeara</td>
	  <td> 8- 10 hours</td>
    </tr>
	<tr> 
       <td> adult</td>
	   <td>18-60  </td>
	   <td> 7- 9 houra</td>

	</tr>


<h2 style="color: aliceblue;"   >  How can I get a better night's sleep? </h2>
<p   style="color: aliceblue;"   >

	Sleeping well directly affects your mental
	and physical health. Fall short and it can take a serious 
	toll on your daytime energy, productivity, emotional balance, 
	and even your weight. Yet many of us regularly toss and turn at night, struggling to get the sleep we need.

	Getting a good night’s sleep may seem like an impossible goal 
	when you’re wide awake at 3 a.m., but you have much more control over the quality of your sleep than you probably realize. Just as the way you feel during your waking hours often hinges on how well you sleep at night, so the cure for sleep difficulties 
	can often be found in your daily routine.
	
	Unhealthy daytime habits and lifestyle choices can 
	leave you tossing and turning at night and adversely 
	affect your mood, brain and heart health, immune system, 
	creativity, vitality, and weight. But by experimenting with
	the following tips, you can enjoy better sleep at night, boost
	your health, and improve how you think and feel during the day.
</p>


<h2  style="color: aliceblue;">  Tip 1: Keep in sync with your body's natural sleep-wake cycle  </h2>


<p  style="color: aliceblue;"    > 

	Getting in sync with your body's natural sleep-wake cycle, or circadian rhythm, is one of the most important strategies for sleeping better. If you keep a regular sleep-wake schedule, you'll feel much more refreshed and energized than if you sleep the same number of hours at different times, even if you only alter your sleep schedule by an hour or two.
    Try to go to sleep and get up at the same time every day. This helps set your body's internal clock and optimize the quality of your sleep. Choose a bed time when you normally feel tired, so that you don't toss and turn. If you're getting enough sleep, you should wake up naturally without an alarm. If you need an alarm clock, you may need an earlier bedtime.
	Avoid sleeping in—even on weekends. The more your weekend/weekday sleep schedules differ, the worse the jetlag-like symptoms you'll experience. If you need to make up for a late night, opt for a daytime nap rather than sleeping in. This allows you to pay off your sleep debt without disturbing your natural sleep-wake rhythm.
	Be smart about napping. While napping is a good way to make up for lost sleep, if you have trouble falling asleep or staying asleep at night, napping can make things worse. Limit naps to 15 to 20 minutes in the early afternoon.
	Start the day with a healthy breakfast. Among lots of other health benefits, eating a balanced breakfast can help sync up your biological clock by letting your body know that it’s time to wake up and get going. Skipping breakfast on the other hand, can delay your blood sugar rhythms, lower your energy, and increase your stress, factors that may disrupt sleep.
	Fight after-dinner drowsiness. If you get sleepy way before your bedtime, get off the couch and do something mildly stimulating, such as washing the dishes, calling a friend, or getting clothes ready for the next day. If you give in to the drowsiness, you may wake up later in the night and have trouble getting back to sleep.


</p>

<h2   style="color: aliceblue;"   >  </h2>
<p   style="color: aliceblue;"   > 





</p>

</div>

</body>
</html>
